<HTML>
<BODY BGCOLOR=CORNFLOWERBLUE TEXT=BLACK ALIGN=CENTER>
<TITLE> Использование таблиц на Web-страницах</TITLE>

<TABLE ALIGN=CENTER BORDER=1>
<TR>
  <TD COLSPAN=3 align=center> Об авторе <IMG SRC='C:\Users\Oltim\Desktop\Учеба\веб\Снимок.JPG'></TD>
</TR>
<TR>
  <TD ROWSPAN=5> <IMG SRC="https://ekomfort.ru/wa-data/public/shop/products/46/79/7946/images/8551/maska_shreka.750x0.jpg"</TD>
  <TD> <B><I>Фамилия</B></I></TD>
  <TD>Тимакова </TD>  
</TR>
<TR>
  <TD> <B><I>Имя</B></I></TD>
  <TD>Мария </TD> 
</TR>
<TR>
  <TD> <B><I>Отчество</B></I></TD>
  <TD>Олеговна </TD> 
</TR>
<TR>
  <TD> <B><I>Дата рождения</B></I></TD>
  <TD>28.01.2003 </TD> 
</TR>
<TR>
  <TD> <B><I>Специальность</B></I></TD>
  <TD>Разработчик </TD> 
</TR>
<TR>
  <TD COLSPAN=3 align=center> Copyright wlzzy, 2022</TD>
</TABLE>  

