<HTML>
<BODY VLINK=PURPLE LINK=BLUE>
<TABLE BORDER=1 ALIGN=CENTER>
<TR>
  <TD ROWSPAN=5> Нумерованный список лабораторных работ </TD>
  <TH> Название лабораторной работы </TH>
  <TH> Имя файла </TH>
  <TH> Гиперссылка </TH>
</TR>
<TR>
  <TD> Лабораторная работа №1 часть 1 </TD>
  <TD> лб1 </TD>
  <TD> <A HREF="C:\Users\Oltim\Desktop\Учеба\веб\1 часть\web7.html" target="_blank"> Открыть файл </A> </TD>
</TR>
<TR>
  <TD> Лабораторная работа №1 часть 2</TD>
  <TD> лбч2 </TD>
  <TD> <A HREF="C:\Users\Oltim\Desktop\Учеба\веб\2 часть\Timakova доделано.html" target="_blank"> Открыть файл </A> </TD>
</TR>
<TR>
  <TD> Лабораторная работа №1 часть 3</TD>
  <TD> лбч3 </TD>
  <TD> <A HREF="C:\Users\Oltim\Desktop\Учеба\веб\3 часть\1Timakova.html" target="_blank"> Открыть файл </A> </TD>
</TR>
<TR>
  <TD> Лабораторная работа №1 часть 4</TD>
  <TD> лбч4 </TD>
  <TD> <A HREF="C:\Users\Oltim\Desktop\Учеба\веб\4 часть\1.html" target="_blank"> Открыть файл </A> </TD>
</TR>
</BODY>
</HTML>